<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="icon" type="image/png" href=".images/favicon.png" />
    <style>
        @font-face {
            font-family: myLove;
            src: url(Love\ Letters.ttf);
        }

        body {
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background: url('images/7044.jpg');
        }

        .header {
            text-align: center;
            /* background-color: whitesmoke; */
        }

        .clock {

            width: 50%;
            text-align: center;
            margin: auto;
            border: 1px solid whitesmoke;
            border-radius: 8px;
        }

        .image--cover {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 20px;

            object-fit: cover;
            object-position: center right;
            display: block;
            margin: 0 auto;
        }

        .heart {
            background-color: red;
            width: 50px;
            height: 50px;
            position: relative;
            transform: rotate(45deg);
            animation: animateHeart 1.2s infinite;
            display: block;
            margin: auto;
        }

        .date {
            text-shadow: 0 0 3px red, 0 0 5px #0000FF;
        }

        .heart::after,
        .heart::before {
            content: "";
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            border-radius: 50%;
        }

        .heart::before {
            left: -25px;
        }

        .heart::after {
            top: -25px;
        }

        @keyframes animateHeart {
            0% {
                transform: rotate(45deg) scale(0.8);
            }

            5% {
                transform: rotate(45deg) scale(0.9);
            }

            10% {
                transform: rotate(45deg) scale(0.8);
            }

            15% {
                transform: rotate(45deg) scale(1);
            }

            50% {
                transform: rotate(45deg) scale(0.8);
            }

            100% {
                transform: rotate(45deg) scale(0.8);
            }
        }

        .hidden {
            display: none;
        }

        .pass {
            color: black;
            text-align: center;
        }

        .pass p {
            color: whitesmoke;
        }
    </style>
    <title>Ngọc Tú ♥</title>
</head>

<body>


    <div class="container">
        <div class="row">

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <br>
            </div>

        </div>

        <div class="row">

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 header">
                <h3>HEY BABY!</h3>
                <p>Người ta mượn rượu tỏ tình anh đây mượn nhạc thêm hình được khum?</p>
            </div>
        </div>

        <div class="row">

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <br>
            </div>

        </div>

        <div class="row">

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="clock">
                    <h3 class="time">00:00</h3>
                    <br>
                </div>

            </div>

        </div>
        <div class="row">

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <br>
            </div>

        </div>
        <div class="row">

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <br>
            </div>

        </div>
        <div class="row">


            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <br>
                <img src="./images/ngoc.jpg" class="image--cover">
                <br>
                <p style="text-align: center">Văn Ngọc</p>
                <p style="text-align: center"></p>
                <br>
            </div>

            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <br><br>
                <div class="heart">
                </div>
                <br>
                <h3 style="text-align: center;" class="">❝ I LOVE YOU IN EVERY UNIVERSE ❞</h3>
                <br><br>

            </div>

            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <br>
                <img src="./images/tu.jpg" class="image--cover">
                <br>
                <p style="text-align: center">Cẩm Tú</p>
                <p style="text-align: center"></p>
                <br>
            </div>
        </div>

        <div class="row">

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <br>
            </div>

        </div>

 <div class="row">

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <audio style="display: block; margin: 0 auto;width: 50%;" controls autoplay src="./music.mp3"></audio>
            </div>

        </div>

        

        <div class="row">

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <br>
            </div>

        </div>

        <div class="row">

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <br>
            </div>

        </div>


        <div class="row">

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <p style="text-align: center;">From Ngọc with love <span style="color: red;">♥</span></p>
            </div>

        </div>



    </div>
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/love.js"></script>
</body>

</html>
